# springboot-template

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tangjia_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tangjia_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tangjia_0/H.local_16/: node.properties
src/main/java/com/talkweb/tangjia/springboot_restful_singlemodule/: App.java  ConfigurationForTiles.java
src/main/java/com/talkweb/tangjia/springboot_restful_singlemodule/controller/: UserController.java
src/main/java/com/talkweb/tangjia/springboot_restful_singlemodule/dao/: UserMapper.java
src/main/java/com/talkweb/tangjia/springboot_restful_singlemodule/model/: User.java
src/main/java/com/talkweb/tangjia/springboot_restful_singlemodule/service/: UserService.java  UserServiceImp.java
src/main/resources/config/: application-development.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/jsp/: home.jsp  userList.jsp
src/main/webapp/tiles/: basic.jsp  body.jsp  footer.jsp  header.jsp  tiles.xml
src/test/java/com/talkweb/tangjia/springboot_restful_singlemodule/dao/: UserMapperTest.java
src/test/resources/config/: application-development.properties  application.properties
src/test/resources/db/migration/: V2__initialize.sql
